{
  "name": "student-late-tracking-system",
  "version": "1.0.0",
  "description": "Student Late Tracking System - Full Stack Application",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm start",
    "install-deps": "cd backend && npm install && cd ../frontend && npm install"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "Chelluri Sai Vishal",
  "license": "MIT"
}